sprites.png
size: 3431, 2625
format: RGBA8888
filter: Linear,Linear
repeat: none
anneLister_island
  rotate: false
  xy: 0, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
anneLister_island_captured
  rotate: false
  xy: 165, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
barrier
  rotate: false
  xy: 330, 0
  size: 50, 910
  orig: 50, 910
  offset: 0, 0
  index: -1
boundary
  rotate: false
  xy: 380, 0
  size: 3000, 2000
  orig: 3000, 2000
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 3380, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
constantine_island
  rotate: false
  xy: 0, 2000
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
constantine_island_captured
  rotate: false
  xy: 177, 2000
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
endScreen
  rotate: false
  xy: 354, 2000
  size: 1111, 625
  orig: 1111, 625
  offset: 0, 0
  index: -1
goodricke_island
  rotate: false
  xy: 1465, 2000
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
goodricke_island_captured
  rotate: false
  xy: 1635, 2000
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 1805, 2000
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 1849, 2000
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 1893, 2000
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
ship_AL
  rotate: false
  xy: 1937, 2000
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_CT
  rotate: false
  xy: 1959, 2000
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_GR
  rotate: false
  xy: 1981, 2000
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_up
  rotate: false
  xy: 2003, 2000
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
startScreen
  rotate: false
  xy: 2025, 2000
  size: 1406, 560
  orig: 1406, 560
  offset: 0, 0
  index: -1
