sprites.png
size: 4067, 2000
format: RGBA8888
filter: Linear,Linear
repeat: none
anneLister_island
  rotate: false
  xy: 0, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
anneLister_island_captured
  rotate: false
  xy: 165, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
boundary
  rotate: false
  xy: 330, 0
  size: 3000, 2000
  orig: 3000, 2000
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 3330, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
constantine_island
  rotate: false
  xy: 3348, 0
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
constantine_island_captured
  rotate: false
  xy: 3525, 0
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
goodricke_island
  rotate: false
  xy: 3702, 0
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
goodricke_island_captured
  rotate: false
  xy: 3872, 0
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
ship_up
  rotate: false
  xy: 4042, 0
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
