sprites.png
size: 3368, 2560
format: RGBA8888
filter: Linear,Linear
repeat: none
anneLister_island
  rotate: false
  xy: 592, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
anneLister_island_captured
  rotate: false
  xy: 757, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
barrier
  rotate: false
  xy: 0, 560
  size: 50, 910
  orig: 50, 910
  offset: 0, 0
  index: -1
boundary
  rotate: false
  xy: 50, 560
  size: 3000, 2000
  orig: 3000, 2000
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 132, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
constantine_island
  rotate: false
  xy: 238, 0
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
constantine_island_captured
  rotate: false
  xy: 415, 0
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
endScreen
  rotate: false
  xy: 1262, 0
  size: 700, 394
  orig: 700, 394
  offset: 0, 0
  index: -1
goodricke_island
  rotate: false
  xy: 922, 0
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
goodricke_island_captured
  rotate: false
  xy: 1092, 0
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 0, 0
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 44, 0
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 88, 0
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
ship_AL
  rotate: false
  xy: 150, 0
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_CT
  rotate: false
  xy: 172, 0
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_GR
  rotate: false
  xy: 194, 0
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_up
  rotate: false
  xy: 216, 0
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
startScreen
  rotate: false
  xy: 1962, 0
  size: 1406, 560
  orig: 1406, 560
  offset: 0, 0
  index: -1
