sprites.png
size: 3000, 2126
format: RGBA8888
filter: Linear,Linear
repeat: none
aimer
  rotate: false
  xy: 25, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
anneLister_island
  rotate: false
  xy: 95, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
anneLister_island_captured
  rotate: false
  xy: 260, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
boundary
  rotate: false
  xy: 0, 126
  size: 3000, 2000
  orig: 3000, 2000
  offset: 0, 0
  index: -1
constantine_island
  rotate: false
  xy: 765, 0
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
constantine_island_captured
  rotate: false
  xy: 942, 0
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
goodricke_island
  rotate: false
  xy: 425, 0
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
goodricke_island_capture
  rotate: false
  xy: 595, 0
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
ship_up
  rotate: false
  xy: 0, 0
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
