sprites.png
size: 2002, 3256
format: RGBA8888
filter: Linear,Linear
repeat: none
aimer
  rotate: true
  xy: 84, 1
  size: 61, 69
  orig: 70, 70
  offset: 3, 1
  index: -1
anneLister_island
  rotate: false
  xy: 513, 1
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
anneLister_island_captured
  rotate: false
  xy: 680, 1
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
boundary
  rotate: true
  xy: 1, 255
  size: 3000, 2000
  orig: 3000, 2000
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
collegeAOE
  rotate: false
  xy: 1191, 1
  size: 330, 252
  orig: 330, 252
  offset: 0, 0
  index: -1
constantine_island
  rotate: false
  xy: 155, 1
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
constantine_island_captured
  rotate: false
  xy: 334, 1
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
goodricke_island
  rotate: false
  xy: 847, 1
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
goodricke_island_capture
  rotate: false
  xy: 1019, 1
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
ship_up
  rotate: true
  xy: 21, 1
  size: 25, 61
  orig: 25, 63
  offset: 0, 2
  index: -1
