sprites.png
size: 3000, 2126
format: RGBA8888
filter: Linear,Linear
repeat: none
anneLister_island
  rotate: false
  xy: 106, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
anneLister_island_captured
  rotate: false
  xy: 271, 0
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
boundary
  rotate: false
  xy: 0, 126
  size: 3000, 2000
  orig: 3000, 2000
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 0, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
constantine_island
  rotate: false
  xy: 776, 0
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
constantine_island_captured
  rotate: false
  xy: 953, 0
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
goodricke_island
  rotate: false
  xy: 436, 0
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
goodricke_island_captured
  rotate: false
  xy: 606, 0
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
ship_AL
  rotate: false
  xy: 18, 0
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_CT
  rotate: false
  xy: 40, 0
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_GR
  rotate: false
  xy: 62, 0
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ship_up
  rotate: false
  xy: 84, 0
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
