sprites.png
size: 4095, 4000
format: RGBA8888
filter: Linear,Linear
repeat: none
aimer
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boundaries
  rotate: false
  xy: 70, 0
  size: 2000, 1000
  orig: 2000, 1000
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2070, 0
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 2088, 0
  size: 2000, 1000
  orig: 2000, 1000
  offset: 0, 0
  index: -1
ship_up
  rotate: false
  xy: 0, 1000
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
sprites
  rotate: false
  xy: 25, 1000
  size: 4070, 3000
  orig: 4070, 3000
  offset: 0, 0
  index: -1
